[Unit]
Description=Construct matrix homeserver
After=syslog.target network.target

[Service]
User=construct
Group=construct
Type=simple
ExecStart=/usr/bin/construct %I
ExecReload=kill -USR1 $MAINPID
WorkingDirectory=/var/lib/construct

# Sandboxing
ProtectProc=invisible
ProtectSystem=strict
ReadWritePaths=/var/lib/construct /var/log/construct /run/construct
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateIPC=yes
PrivateUsers=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
LockPersonality=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
NoNewPrivileges=yes
SystemCallArchitectures=native

TimeoutStopSec=120
Restart=on-failure

[Install]
WantedBy=multi-user.target